docs/sub/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>sub site title | sub</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="basic description">
    <meta name="keywords" content="basic keywords, basic keywords02, basic keywords03">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="sub">
    <meta name="twitter:description" content="basic description">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico">
    <link rel="icon" type="image/png" href="../assets/images/icon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icon/apple-touch-icon.png">
    <meta name="application-name" content="sub">
    <meta name="msapplication-square70x70logo" content="../assets/images/icon/small.png">
    <meta name="msapplication-square150x150logo" content="../assets/images/icon/medium.png">
    <meta name="msapplication-wide310x150logo" content="../assets/images/icon/wide.png">
    <meta name="msapplication-square310x310logo" content="../assets/images/icon/large.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/sub.css">
  </head>
  <body>
    <div class="ly_wrapper" id="wrapper">
      <header class="ly_header">
        <p>header</p>
      </header>
      <main class="ly_main">
        <p class="el_text">↓cookie: hogeの内容</p>
        <p class="js-show-cookie el_text"></p>
        <hr>
        <p class="el_text">10秒後にwindow.history.back()が発火して、ブラウザバックします</p>
      </main>
      <footer class="ly_footer">
        <p>footer</p>
      </footer>
    </div>
    <script src="../assets/js/sub.js"></script>
  </body>
</html>

src/pug/sub/index.pug
extends ../_base/_layout
block append vars
  - var path = '../';
  - var title = 'sub';
block title
  title= 'sub site title' + ' | ' + title
block append meta
block append link
  link(rel="stylesheet" href=`${path}assets/css/sub.css`)
block body
  #wrapper.ly_wrapper
    include ../_parts/_header
    main.ly_main
      p.el_text ↓cookie: hogeの内容
      p.js-show-cookie.el_text
      hr
      p.el_text 10秒後にwindow.history.back()が発火して、ブラウザバックします
    include ../_parts/_footer
block append script
  script(src=`${path}assets/js/sub.js`)
